# Configurações do banco de dados
DB_URL=jdbc:postgresql://localhost:5432/medfutura_api
DB_USERNAME=postgres
DB_PASSWORD=your_password

# Configurações da API
SERVER_PORT=8080

# Configurações da linguagem e versão utilizada
LANGUAGE=Java
SPRING_VERSION=3.4.1
MAVEN_WRAPPER_VERSION=3.3.2
JAVA_VERSION=21